.general-container {
    /* background-color: rgba(255, 0, 0, 0.432); */
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 100%;
    grid-template-areas:  "div1 div2 div3";
}


.div1 {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: gray; */
    grid-area: div1;
}

.div2 {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: green; */
    grid-area: div2;
}

.div3 {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: green; */
    grid-area: div3;
}

.div1-container {
    /* background-color: rgba(255, 0, 0, 0.432); */
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 15% 70% 15%;
    grid-template-areas:  "pos1"
                          "login"
                          "pos2";
}

.container-login {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: gray; */
    grid-area: login;
    height: 80%;
    margin: 5%;
}

.login-container {
    /* background-color: rgb(0, 255, 8) */
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 15% 55% 30%;
    grid-template-areas:  "title"
                          "logo" 
                          "buttom";
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: gray; */
    grid-area: title;
    height: 80%;
    margin: 5%;
    font-size: 5vh;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: gray; */
    grid-area: logo;
    height: 80%;
    margin: 5%;
}

.buttom {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: gray; */
    grid-area: buttom;
    height: 80%;
    margin: 5%;
}

.size-icon {
    width: max-content;
    height: max-content;
}

.img-logo{
    height: 20vh;
}