.general-container-user {
    /* background-color: rgba(255, 0, 0, 0.432); */
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 15% 85%;
    grid-template-areas:  "div1-user" 
                          "div2-user";
}


.div1-user {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: gray; */
    grid-area: div1-user;
}

.div2-user {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: green; */
    grid-area: div2-user;
}

.div1-container-user {
    /* background-color: rgba(255, 0, 0, 0.432); */
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 10% 70% 20%;
    grid-template-rows: 100%;
    grid-template-areas:  "Logo-user title-user user-user" ;
    background-color: rgba(13, 90, 190, 0.5);
    border-radius: 20px;
}

.logo-user {
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-left: 5vw; */
    /* background-color: gray; */
    grid-area: Logo-user !important; 
    height: 80%;
    margin: 5%;
}

.title-user {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: gray; */
    grid-area: title-user;
    height: 80%;
    margin: 5%;
    font-size: 5vh;
    color: white;
}

.user-user {
    justify-content: center;
    align-items: center;
    /* background-color: gray; */
    /* background-color: rgba(255, 0, 0, 0.432);  */
    grid-area: user-user;
    display: grid;
    width: 100%;
    height: 100%;
    font-size: 3vh;
    grid-template-columns: 30% 70%;
    grid-template-rows: 100%;
    grid-template-areas:  "Logo-space-user name-space-user" ;
}

.Logo-space-user {
    /* display: flex; */
    justify-content: center;
    align-items: center;
    /* background-color: gray; */
    grid-area: Logo-space-user;
    height: 80%;
    margin: 1%;
    color: white;
}

.name-space-user {
    /* display: flex; */
    justify-content: center;
    align-items: center;
    /* background-color: gray; */
    grid-area: name-space-user;
    height: 80%;
    margin: 1%;
    color: white;
}

.img-logo-user{
    height: 10vh;
}

.imgRedonda-user {
    width:80px !important;
    height:80px !important;
    border-radius:40px !important;
    border:5px solid rgb(253, 253, 253) !important;
}

.general-container-user-button {
    /* background-color: rgba(255, 0, 0, 0.432); */
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1% 98% 1%;
    grid-template-rows: 100%;
    grid-template-areas:  "div1-user-b div2-user-b div3-user-b";
}

.div1-user-b {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: gray; */
    grid-area: div1-user-b;
}

.div2-user-b {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: green; */
    grid-area: div2-user-b;
}

.div3-user-b {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: green; */
    grid-area: div3-user-b;
}

.center-button{
    margin-left: 40vw;
    margin-top: 5vh;
}